VOSK_MODEL_URL = "https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip" # url
SILERO_MODEL_URL = "https://models.silero.ai/models/tts/ru/v3_1_ru.pt" # url
api_key = "6529245dc1ac4297849161313250105"